### ntp
#ntp_config_server:
#  - "192.168.1.1"
#  - "192.168.1.2"
### rsyslog
#
#rsyslog_templates: []
#  - { src: journald-json.conf, dest: 01-journald-json.conf }
#  - { src: forward-elk.conf, dest: 99-forward-elk.conf }
#rsyslog_forward_elk: 'elasticsearch:514'
#
### docker
docker_http_proxy: '{{ lookup("env","http_proxy") | default(None) }}'
docker_https_proxy: '{{ lookup("env","https_proxy")  | default(None)}}'
docker_no_proxy_params: '{{ lookup("env","no_proxy") | default(None) }}'
docker_compose_install_method: pip
proxy_env:
  http_proxy: '{{ lookup("env","http_proxy")| default(None) }}'
  https_proxy: '{{ lookup("env","https_proxy")  | default(None)}}'
  no_proxy: '{{ lookup("env","no_proxy") | default(None) }}'

packages_pre_req:
  - "curl"
  - "jq"
# Custo
#docker_apt_key_url: http://nexus/nexus/repository/docker-project/linux/{{ansible_os_family|lower}}/gpg
#docker_apt_repo_url: "deb [arch=amd64] http://nexus/nexus/repository/docker-project/linux/{{ansible_os_family|lower}} {{ ansible_distribution_release }} stable"
#docker_compose_pip_extra_args: -i http://nexus/nexus/repository/pypi/simple --trusted-host nexus
#docker_compose_curl_url: 'http://nexus/nexus/repository/docker-compose/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}'
#
#docker_config:
#  mtu: 1450
#  data-root: /DATA/docker
#docker_dns:
#  - "192.168.1.1"
#  - "192.168.1.2"
#docker_dns_search:
#  - mydomain.com
#docker_insecure_registries:
#  - nexus
#  - localhost.local
#docker_registry_mirrors:
#  - http://nexus
#docker_users:
#  - deploy-user
#
### tinyproxy
#
#tinyproxy_no_upstream:
#  - ".internal.example.com"
#  - "www.example.com"
#tinyproxy_upstream:
#  - 'cust1_firewall:8008 "testbed_for_cust1"'
#  - 'firewall.internal.example.com:80'
#tinyproxy_header:
#  - { name: "Proxy-Authorization", value: "Basic 0tsp98==" }
#
### logrotate
#
#logrotate_conf_files:
#  syslog:
#    state: present
#    path:
#      - /var/log/syslog
#    options:
#      - rotate 7
#      - hourly
#      - size 10M
#      - missingok
#      - notifempty
#      - compress
#      - delaycompress
#    scripts:
#      postrotate: invoke-rc.d rsyslog rotate > /dev/null
#  rsyslog:
#    state: present
#    path:
#      - /var/log/mail.info
#      - /var/log/mail.warn
#      - /var/log/mail.err
#      - /var/log/mail.log
#      - /var/log/daemon.log
#      - /var/log/kern.log
#      - /var/log/auth.log
#      - /var/log/user.log
#      - /var/log/lpr.log
#      - /var/log/cron.log
#      - /var/log/debug
#      - /var/log/messages
#    options:
#      - rotate 4
#      - hourly
#      - size 10M
#      - missingok
#      - notifempty
#      - compress
#      - delaycompress
#      - sharedscripts
#    scripts:
#      postrotate: invoke-rc.d rsyslog rotate > /dev/null
#
